<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="20200314161901_IMG_2872.JPG">
                </div>
                <h2>Shyam Kumar Kamasani<br><br><span>Student</span></h2>
            </div>
            <div class="contactInfo">
            <h3 class="title">Contact Info</h3>
            <ul>
                <li>
                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <span class="text">+91 8465044553</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <span class="text">iamshyam219@gmail.com</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                    <span class="text">mywebsite.com</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                    <span class="text">www.linkedin.com</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <span class="text">Hyderabad,Telangana</span>
                </li>
            </ul>
        </div>
        <br>
        <div class="contactInfo education">
            <h3 class="title">EDUCATION</h3>
            <ul>            
                 <li>
                    <h5>2018 - 2022</h5>
                    <h4>B.Tech in EEE</h4>
                    <h4>Vidya Institute of Technology</h4>
                    <h4>7.41 CGPA</h4>
                 </li>
                 <li>
                    <h5>2016 - 2018</h5>
                    <h4> Intermediate in Maths</h4>
                    <h4>krishnaveni Junior college</h4>
                    <h4>90.8%</h4>
                 </li>
                 <li>
                    <h5>2015 - 2016</h5>
                    <h4>Secondary School Education</h4>
                    <h4>Gowtham Model School</h4>
                    <h4>75%</h4>
                 </li>
            </ul>
        </div>
        <div class="contactInfo language">
            <h3 class="title">LANGUAGES</h3>
            <ul>
                <li>
                    <span class="text">English</span>
                    <span class="percent"></span>
                    <div style="width:80%;"></div>
                </li>
                <li>
                    <span class="text">Hindi</span>
                    <span class="percent"></span>
                    <div style="width: 75%;"></div>
                </li>
                <li>
                    <span class="text">Telugu</span>
                    <span class="percent"></span>
                    <div style="width: 100%;"></div>
                </li>
            </ul>
    </div>
    </div>
  <div class="right_Side">
  <div class="about">
    <h2 class="title2">Profile</h2>
    <p>I'm Currently Pursuing My B-Tech in Electrical And Electronics Engineering from Vidya Jyothi Institute of Technology, Hyderabad. Proficient in finding and resolving malfunctions, using exceptional technical and communication skills. Ability to express technical concepts clearly to people with technical background. Worked on academic project Smart cap for Visually impaired person and Design of DC charging station for Four wheelers, Adept in Oracle database and Programming language Python, Core Java and Internet Applications Conversant with HTML, CSS, Java Script, Bootstrap, jQuery, An effective communicator with excellent interpersonal, logical thinking & analytical abilities.
    </p>
  </div>
<div class="about">
    <h2 class="title2">Certifications</h2>
    <div class="box">
        <div class="year_company">
<h5>may 2022</h5>
<h5>SpringBoard</h5>
        </div>
        <div class="text">
        <h4>Python Programming</h4>
    </div>
</div>
</div>
<div class="about skills">
    <h2 class="title2">Professional Skills</h2>
<div class="box">
    <h4>Html</h4>
    <div class="percent">
    <div style="width:95%;"></div>
</div>
</div>
<div class="box">
    <h4>CSS</h4>
    <div class="percent">
    <div style="width: 70%;"></div>
</div>
</div>
<div class="box">
    <h4>JAVASCRIPT</h4>
    <div class="percent">
    <div style="width: 95%;"></div>
</div>
</div>
<div class="box">
    <h4>PYTHON</h4>
    <div class="percent">
    <div style="width:80%;"></div>
</div>
</div>
<div class="box">
    <h4>Java</h4>
    <div class="percent">
    <div style="width:75%;"></div>
</div>
</div>
<div class="box">
    <h4>Oracle Database</h4>
    <div class="percent">
    <div style="width:85%;"></div>
</div>
</div>
</div><br>
<div class="About interest">
    <h2 class="title2">Interests</h2>
    <ul>
        <li><i class="fa fa-bar-chart" aria-hidden="true"></i>Trading</li>
        <li><i class="fa fa-laptop" aria-hidden="true"></i>Developing</li>
        <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
        <li><i class="fa fa-briefcase" aria-hidden="true"></i>Business</li>
        <li><i class="fa fa-music" aria-hidden="true"></i>Music</li>
        <li><i class="fa fa-book" aria-hidden="true"></i>Science-Fiction</li><br><br><br>
    </ul>
</div><br><br>
            <div class="share">
            <a href="https://github.com/KAMASANISHYAMKUMAR" class="fa fa-github"></a>
            <a href="https://www.linkedin.com/in/shyam-kumar-kamasani-886404202" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
        </div>
    </div>
    </div>   
    </div>
</div>
</body>
</html>